<html>
    <head>
        <title> Education Background</title>
            <style>
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #007BFF;
            color: white;
        }
        .section {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f8f9fa;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #007BFF;
        }
        </style>
       </head>
        <body>
    <div class="section">
        <h2>Education Background</h2>
        <table>
            <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>UCU</td>
                <td>Bachelor of Science in Information Systems</td>
                <td>2023 - Present</td>
            </tr>
            <tr>
                <td>Avast international</td>
                <td>Certificate</td>
                <td>2021 - 2023</td>
            </tr>
        </table>
    </div>
    <a href="profile.html"><button>BACK</button></a>
    <a href="work.html"><button>NEXT</button></a>
        </body>
    </html>