<html>
    <head>
        <title> WORK Experience</title>
            <style>   
                .section {
                    margin-top: 20px;
                }
                ul {
                    list-style: none;
                    padding: 0;
                }
                ul li {
                    background: #f8f9fa;
                    margin: 5px 0;
                    padding: 10px;
                    border-left: 5px solid #007BFF;
                }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #007BFF;
            color: white;
        }
            </style>
<div class="section">
    <h2>Work Experience</h2>
    <table>
        <tr>
        <th>Institution</th>
        <th>Position</th>
        <th>Years</th>
    </tr>
    <tr>
        <td>UCU</td>
        <td>Senior cybyer officer</td>
        <td>2024-present</td>
    </tr>
    <tr>
        <td>Uganda Police Force</td>
        <td>police  officer</td>
        <td>2013-2023</td>
    </tr>
    </table>
</div><br>
<a href="Education.html"><button>BACK</button></a>
<a href="Gallery.html"><button>NEXT</button></a>
    </body>
</html>